#### node information ####
node.id=1

#### DataBase settings ####
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=pathlife
#jdbc.password=system
#jdbc.url=jdbc:mysql://localhost:3306/udb_pathlife?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=joechen8310
jdbc.password=system
jdbc.url=jdbc:mysql://localhost/joechen8310?autoReconnect=true
dbcp.maxActive=2
dbcp.maxIdle=1

### File upload limitation in bytes 10M
sdp.max.upload.size = 10485760